services:
  jenkins:
    image: jenkins/jenkins:2.528.1-lts-jdk21
    container_name: jenkins
    ports:
      - "8080:8080"
      - "5000:5000"
    networks:
      - applications-network

volumes:
      - jenkins-data:/var/jenkins_home

networks:
  applications-network:
    name: applications-network
    external: true

# docker exec -it jenkins bash
# docker cp myfile.groovy my_container:/app/scripts/
